<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Minecraft Forum Rules</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Minecraft Forum Rules">
        <meta name="author" content="Minecraft Forum">

        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/js/heading.js"></script>
        
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->
        
        <script type="text/javascript">
            $(document).ready(function() {
                new_rule();
            });

            function new_rule() {
                var heading = (window.location.hash).replace(':', "\\:");
                $('.selected_heading').removeClass('selected_heading');
                if($(heading).hasClass('heading')) {
                    $(heading).addClass('selected_heading');
                }
            }

            window.onhashchange = new_rule;
        </script>
        <style>
            body{
                background-color: #fff;
                color: #5b5b5b;
            }

            h1{
                font-size: 26px;
                font-weight: 500;
            }

            h2{
                font-size: 22px;
                font-weight: 500;
            }

            h3{
                font-size: 20px;
                font-weight: 500;
            }

            #document h1, #document h2, #document h3, #document h4, #document h5, #document h6{
                margin-bottom: 6px;
                /* heading offset hack */
                padding-top: 130px;
                margin-top: -130px;
            }

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
                color: #25272D;
                text-decoration: none;
            }

            #header{
                background-color: #72B248;
                height: 110px;
                padding-bottom: 10px;
                position: fixed;
                width: 100%;
            }

            #navigation{
                background-color: #3D6C20;
                height: 20px;
                margin-bottom: 5px;
                padding: 5px 0;
                width: 100%;
            }

            #header a{
                color: #FFF;
                font-weight: bold;
            }

            #header h1{
                color: #FFF;
                margin-bottom: 0px;
            }

            #header p{
                color: #f6f6f6;
            }

            .side{
                background-color: #FFF;
            }

            #document{
                font-size: 18px;
                margin-top: 150px;
                margin-bottom: 40px;
            }

            .hero-title{
                border-radius: 0px;
                height: 60px;
                padding: 20px 60px 60px 60px;
            }

            #document .contents{
                margin-top: 20px;
            }

            #document .contents p{
                font-family: Georgia, Times New Roman, serif;
                font-size: 14px;
                line-height: 22px;
            }

            #document .page-title{
                font-weight: bold;
            }

            #document ul li{
                font-size: 14px;
                font-weight: normal;
                margin-top: 4px;
            }

            .selected_heading a{
                color: #d68b00;
            }
        </style>
        
    </head>
    <body>
        <div id="header">
            <div id="navigation">
                <div class="container">
                    <div class="row-fluid">
                        <div class="span8">
                            <a href="http://www.minecraftforum.net/forum/">&larr; return to minecraftforum.net</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row-fluid">
                    <div class="span8">
                        <h1>Minecraft Forum Rules</h1>
                        <p>Last updated on <strong title="{date}">{pretty-date}</strong>, Revision <a href="{commit-url}" title="{commit-id}">{commit-id}...</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <div class="span8" id="document">
                    {document-navigation}
                    <div class="contents">
                        {rules}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>